<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RMx-3f-FxP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" customClass="MainNavigationController" customModule="todoappgame" customModuleProvider="target" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-630"/>
        </scene>
        <!--Introduction-->
        <scene sceneID="5Xh-Og-TUC">
            <objects>
                <viewController storyboardIdentifier="Introduction" title="Introduction" id="b6e-nX-2Pv" customClass="IntroductionViewController" customModule="todoappgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lx6-pS-XgS"/>
                        <viewControllerLayoutGuide type="bottom" id="wSN-2J-bYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unP-OC-8I3">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To-Do App: The Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLm-2e-8mx">
                                <rect key="frame" x="0.0" y="20" width="280" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pure sense of accomplishment without all the effort" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xm0-Bf-n8R">
                                <rect key="frame" x="11" y="65" width="258" height="68"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVg-Fc-2Ga" customClass="BorderedButton" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="43" y="163" width="194" height="32"/>
                                <state key="normal" title="START ACCOMPLISHING">
                                    <color key="titleColor" red="0.29856861888111891" green="0.87297858391608396" blue="0.047913024479999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="b6e-nX-2Pv" eventType="touchUpInside" id="ZjB-uv-6wc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="400"/>
                    <connections>
                        <outlet property="startButton" destination="aVg-Fc-2Ga" id="B40-Ds-hTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8G-Eo-Tsn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="89"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="Master" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="todoappgame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="60" id="WCw-Qf-5nD" customClass="TaskCell" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvg-7t-Zak">
                                            <rect key="frame" x="12" y="0.0" width="260" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="MPd-dh-8s2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sx-Yn-njU">
                                            <rect key="frame" x="280" y="0.0" width="32" height="51"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1sx-Yn-njU" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="5Ug-rg-nDD"/>
                                        <constraint firstItem="1sx-Yn-njU" firstAttribute="leading" secondItem="cvg-7t-Zak" secondAttribute="trailing" constant="8" id="Fa8-Ug-237"/>
                                        <constraint firstAttribute="bottom" secondItem="cvg-7t-Zak" secondAttribute="bottom" constant="8" id="GXF-Ll-5gO"/>
                                        <constraint firstItem="cvg-7t-Zak" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leading" constant="12" id="ICc-2g-1Sv"/>
                                        <constraint firstAttribute="bottom" secondItem="1sx-Yn-njU" secondAttribute="bottom" constant="8" id="WZz-2J-zys"/>
                                        <constraint firstAttribute="trailing" secondItem="1sx-Yn-njU" secondAttribute="trailing" constant="8" id="f7F-LC-3qA"/>
                                        <constraint firstItem="cvg-7t-Zak" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="top" id="sGY-zz-Ora"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="pointsLabel" destination="1sx-Yn-njU" id="CDZ-1t-gFR"/>
                                    <outlet property="titleLabel" destination="cvg-7t-Zak" id="uK5-Tn-ce7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="Zdf-7t-Un8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <segue destination="p8A-UF-23L" kind="show" identifier="showDetail" id="CmE-WP-VBq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="-630"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6W0-so-Z1t">
            <objects>
                <tableViewController id="p8A-UF-23L" customClass="DetailViewController" customModule="todoappgame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rlJ-h0-2VN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SubtaskCell" rowHeight="60" id="P6e-ux-eiw" customClass="SubtaskCell" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P6e-ux-eiw" id="Z8E-II-nPH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox-empty" translatesAutoresizingMaskIntoConstraints="NO" id="Uw4-ca-1H2">
                                            <rect key="frame" x="8" y="7" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Zkh-lq-CJ4"/>
                                                <constraint firstAttribute="width" constant="44" id="p3U-Ib-Ovd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do some sort of thing" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-6M-A0S">
                                            <rect key="frame" x="60" y="8" width="252" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="MuP-K3-6FY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tGB-6M-A0S" firstAttribute="centerY" secondItem="Z8E-II-nPH" secondAttribute="centerY" id="DJs-Kd-1Aj"/>
                                        <constraint firstItem="Uw4-ca-1H2" firstAttribute="centerY" secondItem="Z8E-II-nPH" secondAttribute="centerY" id="KpA-Fd-rVp"/>
                                        <constraint firstAttribute="trailing" secondItem="tGB-6M-A0S" secondAttribute="trailing" constant="8" id="UVi-b5-e7b"/>
                                        <constraint firstItem="Uw4-ca-1H2" firstAttribute="leading" secondItem="Z8E-II-nPH" secondAttribute="leading" constant="8" id="hQc-bp-UVf"/>
                                        <constraint firstItem="tGB-6M-A0S" firstAttribute="leading" secondItem="Uw4-ca-1H2" secondAttribute="trailing" constant="8" id="khZ-8A-ta2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkboxImageView" destination="Uw4-ca-1H2" id="fhr-3j-C7H"/>
                                    <outlet property="titleLabel" destination="tGB-6M-A0S" id="1lg-7y-q4m"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveCell" rowHeight="240" id="TwL-am-Sq9" customClass="SaveCell" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="152" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TwL-am-Sq9" id="JP9-wn-NEq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="239"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-RY-7qT">
                                            <rect key="frame" x="70" y="19" width="180" height="44"/>
                                            <color key="backgroundColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="7Ai-wq-2vB"/>
                                                <constraint firstAttribute="height" constant="44" id="GFG-0P-iyQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <state key="normal" title="Save">
                                                <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="save" destination="p8A-UF-23L" eventType="touchUpInside" id="LQN-Pt-HSd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="chO-RY-7qT" firstAttribute="centerX" secondItem="JP9-wn-NEq" secondAttribute="centerX" id="U2j-8u-qCI"/>
                                        <constraint firstItem="chO-RY-7qT" firstAttribute="top" secondItem="JP9-wn-NEq" secondAttribute="topMargin" constant="11" id="tIw-sJ-Onn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="saveButton" destination="chO-RY-7qT" id="ISu-oY-HK1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="p8A-UF-23L" id="rs8-bF-z9T"/>
                            <outlet property="delegate" destination="p8A-UF-23L" id="vH7-aQ-w4M"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bPh-Qf-xhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-630"/>
        </scene>
        <!--Pause-->
        <scene sceneID="Dxu-vc-lu3">
            <objects>
                <viewController storyboardIdentifier="Pause" title="Pause" id="0RJ-u3-HHT" customClass="PauseViewController" customModule="todoappgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TwO-eN-guL"/>
                        <viewControllerLayoutGuide type="bottom" id="qcS-rh-7Km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OFI-y6-zK2">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pause..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOp-Bd-ok9">
                                <rect key="frame" x="0.0" y="20" width="280" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What could possibly be more important than this right now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVB-vA-4Hj">
                                <rect key="frame" x="16" y="56" width="248" height="73"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MH2-zp-MCL" customClass="BorderedButton" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="68" y="163" width="145" height="30"/>
                                <state key="normal" title="BACK TO IT">
                                    <color key="titleColor" red="0.29856861890000003" green="0.87297858390000005" blue="0.047913024479999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resume:" destination="0RJ-u3-HHT" eventType="touchUpInside" id="PmV-Xr-ob3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-xA-QZI" customClass="BorderedButton" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="68" y="207" width="145" height="30"/>
                                <state key="normal" title="BE A QUITTER">
                                    <color key="titleColor" red="0.97254901959999995" green="0.035294117649999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="0RJ-u3-HHT" eventType="touchUpInside" id="LTq-CH-fvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="400"/>
                    <connections>
                        <outlet property="quitButton" destination="iPo-xA-QZI" id="c6C-xY-cON"/>
                        <outlet property="resumeButton" destination="MH2-zp-MCL" id="E2L-yG-3ml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gM-gj-0dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="89"/>
        </scene>
        <!--Game Over-->
        <scene sceneID="e5x-xp-pLq">
            <objects>
                <viewController storyboardIdentifier="GameOver" title="Game Over" id="U9e-8h-e7d" customClass="GameOverViewController" customModule="todoappgame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBI-Oj-fc5"/>
                        <viewControllerLayoutGuide type="bottom" id="qJv-Vp-X7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xd5-B5-F4H">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Z-Ze-yFC">
                                <rect key="frame" x="0.0" y="20" width="280" height="46"/>
                                <attributedString key="attributedText">
                                    <fragment content="Time's up!">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="24" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-bt-AP3" customClass="BorderedButton" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="68" y="262" width="145" height="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.97254901959999995" green="0.035294117649999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="quit:" destination="U9e-8h-e7d" eventType="touchUpInside" id="3zq-WI-GTT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You feel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNc-5r-j4Y">
                                <rect key="frame" x="110" y="74" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm8-Ct-vJr">
                                <rect key="frame" x="66" y="104" width="148" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="points of self worth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOl-xL-4ED">
                                <rect key="frame" x="66" y="162" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xay-TT-ebi" customClass="BorderedButton" customModule="todoappgame" customModuleProvider="target">
                                <rect key="frame" x="52" y="211" width="176" height="36"/>
                                <state key="normal" title="ACCOMPLISH MORE">
                                    <color key="titleColor" red="0.29856861890000003" green="0.87297858390000005" blue="0.047913024479999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tryAgain:" destination="U9e-8h-e7d" eventType="touchUpInside" id="2es-H4-sSv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="280" height="400"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="280" height="400"/>
                    <connections>
                        <outlet property="pointsLabel" destination="Xm8-Ct-vJr" id="mrm-TA-Elq"/>
                        <outlet property="quitButton" destination="VNv-bt-AP3" id="ATX-NW-1OK"/>
                        <outlet property="tryAgainButton" destination="Xay-TT-ebi" id="Szk-Dj-CIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AB3-7X-W6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox-empty" width="44" height="44"/>
    </resources>
</document>
